{
  "AppConfigurationConnectionString": "",
  "MessageQueue": {
    "Host": "queue",
    "Username": "rabbitmq",
    "Password": "rabbitmq123"
  },
  "Smtp": {
    "Domain": "",
    "Username": "",
    "Password": "",
    "Port": 25
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
