{
  "AppConfigurationConnectionString": "",
  "CoreSqlConnectionString": "",
  "Storage": {
    "AssetsContainerName": "product-assets"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
